Vista/V_AgregarCita.xaml

<Window x:Class="GlobalBussines.Vista.V_AgregarCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight='900'
        MaxHeight='900'
        MinWidth='970'
        MaxWidth='970'
        Background="Transparent">
    <Border CornerRadius="10"
            Background="#1c1c1c"
            BorderBrush="#d3c17e"
            BorderThickness="1">
        <Grid>
            <!--#region Col & Rols-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Agregar Cita"
                       Foreground="#dec773"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Arial" />
            <!--#endregion TITULO-->
            <!--#region TEXTO-->
            <TextBlock Text="Cédula del cliente"
                       Foreground="#d3c17e"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="20"
                       HorizontalAlignment="left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <TextBlock Text="Nombre completo del cliente"
                       Foreground="#d3c17e"
                       Grid.Column="0"
                       Grid.Row="2"
                       FontSize="18"
                       HorizontalAlignment="left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <TextBlock Text="Departamento"
                       Foreground="#d3c17e"
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="20"
                       HorizontalAlignment="left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <TextBlock Text="Persona que atiende"
                       Foreground="#d3c17e"
                       Grid.Column="0"
                       Grid.Row="4"
                       FontSize="20"
                       HorizontalAlignment="left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <TextBlock Text="Hora"
                       Foreground="#d3c17e"
                       Grid.Column="0"
                       Grid.Row="5"
                       FontSize="20"
                       HorizontalAlignment="left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <TextBlock Text="Fecha"
                       Foreground="#d3c17e"
                       Grid.Column="0"
                       Grid.Row="6"
                       FontSize="20"
                       HorizontalAlignment="left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <!--#endregion TEXTO-->
            <!--#region TEXTBOX-->
            <TextBox TextAlignment="Center"
                     Background="#fff"
                     Foreground='#FFFF'
                     Grid.Column="2"
                     Grid.Row="1"
                     FontSize="20"
                     Width="500"
                     BorderBrush="#dec773"
                     BorderThickness='2.5'
                     Height="33"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0" />
            <TextBox TextAlignment="Center"
                     Background="#fff"
                     Foreground='#FFFF'
                     BorderThickness='2.5'
                     BorderBrush="#dec773"
                     Grid.Column="2"
                     Grid.Row="2"
                     FontSize="20"
                     Width="500"
                     Height="33"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0" />
            <ComboBox materialDesign:HintAssist.Hint="Departamento"
                      BorderThickness='1' ForceCursor="True" Cursor='Hand'
                      Foreground='#dec773' Grid.Row='3' Grid.Column='2'
                      Width='510'
                      HorizontalAlignment='Left'
                      BorderBrush='#2c3e81'>
                <ComboBoxItem Content="Finanzas" />
                <ComboBoxItem Content="Asesor legal" />
                <ComboBoxItem Content="Marketing" />
                <ComboBoxItem Content="Redes" />
            </ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Persona que atiende"
                      BorderThickness='1'
                      ForceCursor="True"
                      Cursor='Hand'
                      Foreground='#dec773'
                      Grid.Row='4'
                      Grid.Column='2'
                      Width='510'
                      HorizontalAlignment='Left'
                      BorderBrush='#2c3e81'>
            </ComboBox>
            <materialDesign:TimePicker x:Name="PresetTimePicker"
                                       Grid.Row='5'
                                       Grid.Column='2'
                                       Foreground='#fff'
                                       HorizontalAlignment='Left'
                                       Width="510"
                                       BorderBrush='#2c3e81'
                                       Is24Hours="True"
                                       />
            <DatePicker x:Name="FutureDatePicker"
                        materialDesign:CalendarAssist.IsHeaderVisible="False"
                        materialDesign:CalendarAssist.SelectionColor='Bisque'
                        materialDesign:CalendarAssist.Orientation='Horizontal'
                        Grid.Row='6'
                        Grid.Column='2'
                        Width='510'
                        BorderBrush='#2c3e81'
                        HorizontalAlignment='Left'
                        />

            <!--#endregion TEXTBOX-->
            <!--#region BTN CREAR CLIENTE-->
            <Button Background="#d3c17e"
                    BorderBrush="#d3c17e"
                    Grid.Column="1"
                    Grid.Row="7"
                    Cursor="Hand"
                    Width="200"
                    Height="45"
                    x:Name="BtnAgregarUsuario"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
                <TextBlock Text="Agregar"
                           FontSize="16" />
            </Button>
            <!--#endregion BTN CREAR USUARIO-->
        </Grid>

    </Border>

</Window>