Vista/V_AgregarProveedor.xaml

<Window x:Class="GlobalBussines.Vista.V_AgregarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="500"
        d:DesignWidth="800"
        Background="Transparent">

    <Border CornerRadius="10"
            Background="#1c1c1c"
            BorderBrush="#d3c17e"
            BorderThickness="1">
        <Grid>
            <!--#region Col & Rols-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Agregar Proveedor"
                       Foreground="#dec773"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Arial" />
            <!--#endregion TITULO-->
            <!--#region TEXTO-->
            <TextBlock Text="Nombre:"
                       Foreground="#d3c17e"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="20"
                       HorizontalAlignment="left"
                       VerticalAlignment="Center"
                       Margin="60,0,0,0" />
            <TextBlock Text="Numero:"
                       Foreground="#d3c17e"
                       Grid.Column="0"
                       Grid.Row="2"
                       FontSize="20"
                       HorizontalAlignment="left"
                       VerticalAlignment="Center"
                       Margin="60,0,0,0" />
            <TextBlock Text="Correo:"
                       Foreground="#d3c17e"
                       Grid.Column="0"
                       Grid.Row="3"
                       FontSize="20"
                       HorizontalAlignment="left"
                       VerticalAlignment="Center"
                       Margin="60,0,0,0" />
            <TextBlock Text="Producto:"
                       Foreground="#d3c17e"
                       Grid.Column="0"
                       Grid.Row="4"
                       FontSize="20"
                       HorizontalAlignment="left"
                       VerticalAlignment="Center"
                       Margin="60,0,0,0" />
            <!--#endregion TEXTO-->
            <!--#region TEXTBOX-->
            <TextBox TextAlignment="Center"
                     Background="White"
                     BorderBrush="#dec773"
                     Grid.Column="2"
                     Grid.Row="1"
                     FontSize="20"
                     Width="500"
                     Height="33"
                     HorizontalAlignment="Left" />
            <TextBox TextAlignment="Center"
                     Background="White"
                     BorderBrush="#dec773"
                     Grid.Column="2"
                     Grid.Row="2"
                     FontSize="20"
                     Width="500"
                     Height="33"
                     HorizontalAlignment="Left" />
            <TextBox TextAlignment="Center"
                     Background="White"
                     BorderBrush="#dec773"
                     Grid.Column="2"
                     Grid.Row="3"
                     FontSize="20"
                     Width="500"
                     Height="33"
                     HorizontalAlignment="Left" />
            <TextBox TextAlignment="Center"
                     Background="White"
                     BorderBrush="#dec773"
                     Grid.Column="2"
                     Grid.Row="4"
                     FontSize="20"
                     Width="500"
                     Height="33"
                     HorizontalAlignment="Left" />
            <!--#endregion TEXTBOX-->
            <!--#region BTN CREAR CLIENTE-->
            <Button Background="#d3c17e"
                    BorderBrush="#d3c17e"
                    Grid.Column="1"
                    Grid.Row="7"
                    Cursor="Hand"
                    Width="200"
                    Height="45"
                    x:Name="BtnAgregarUsuario"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
                <TextBlock Text="Agregar"
                           FontSize="16" />
            </Button>
            <!--#endregion BTN CREAR USUARIO-->
        </Grid>
    </Border>
</Window>