Vista/V_AgregarProveedor.xaml

<Window x:Class="GlobalBussines.Vista.V_AgregarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalBussines.Vista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inicio"
        Height="835"
        Width="1000"
        MaxHeight="835"
        MaxWidth="1000"
        MinHeight="35"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#0a0a0a"
        MouseDown='Window_MouseDown'>
    <Border CornerRadius="10"
            Background="#0a0a0a">
        <Grid Name="Principal"
              Background="Transparent"
              Margin='0,0,20,35'>
            <!--#region HEADER-->
            <Grid Name="Header"
                  Height="40"
                  VerticalAlignment="Top"
                  Background="Transparent"
                  Margin='0,0,-20,0'>
                <Border CornerRadius="10,10,0,0"
                        Background="#0a0a0a" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Global Business Solution"
                               Grid.Column="0"
                               Foreground="#dec773"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10" />
                    <Button Grid.Column='2'
                            BorderBrush='Transparent'
                            Background='Transparent'
                            x:Name='BtnMinimizar'
                            Click='BtnMinimizar_Click'
                            HorizontalAlignment='Right'
                            Margin='0,0,30,0'>
                        <Image Source='https://i.imgur.com/KiLR8Um.png' />
                    </Button>
                    <Button Grid.Column='2'
                            HorizontalAlignment='Right'
                            BorderBrush='Transparent'
                            Background='Transparent'
                            x:Name='BtnCerrar'
                            Click='BtnCerrar_Click'>
                        <Image Source='https://i.imgur.com/b47hs6W.png' />
                    </Button>

                    <!--#endregion Minimizar-->
                </Grid>
            </Grid>
            <!--#endregion HEADER-->
            <!--#region CONTENT-->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Height="805"
                  Width="925"
                  Margin='0,0,-20,-115'>
                <Border CornerRadius="0,0,0,10"
                        Background="#1c1c1c"
                        Margin='0,-70,0,15' />
                <TextBlock Text='Agregar proveedor'
                           Foreground='#dec773'
                           FontFamily='Arial'
                           FontSize='40'
                           HorizontalAlignment='Center'
                           VerticalAlignment='Top' />
                <ContentControl Content="{Binding}"
                                Height='auto'
                                Margin='0,0,0,215' />
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                        </Grid.RowDefinitions>
                        <TextBlock Text='Nombre del proveedor'
                                   Grid.Row='0'
                                   Foreground='#DEC773'
                                   FontSize='20'
                                   Margin='20,100,0,0'
                                   HorizontalAlignment='Left' />
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="   Nombre del proveedor"
                                 Foreground='#dec773'
                                 Grid.Row='0'
                                 BorderBrush='#dec773'
                                 BorderThickness='2'
                                 Margin='150,86,0,0'
                                 Width='450'
                                 x:Name='TxtNomProveedor'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBlock Text='Número del proveedor'
                                   Grid.Row='1'
                                   Foreground='#DEC773'
                                   FontSize='20'
                                   Margin='20,100,0,0'
                                   HorizontalAlignment='Left' />
                        <TextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="   Número del proveedor"
                                 Foreground='#dec773'
                                 Grid.Row='1'
                                 materialDesign:TransitionAssist.DisableTransitions="True"
                                 MaxLength='12'
                                 BorderBrush='#dec773'
                                 BorderThickness='2'
                                 Margin='150,86,0,0'
                                 Width='450'
                                 x:Name='TxtNumeroProveedor'
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBlock Text='Correo'
                                   Grid.Row='2'
                                   Foreground='#DEC773'
                                   FontSize='20'
                                   Margin='20,100,0,0'
                                   HorizontalAlignment='Left' />
                        <TextBox materialDesign:HintAssist.Hint="   Correo"
                                 Grid.Row='2'
                                 Width='450'
                                 Foreground='#dec773'
                                 BorderBrush='#dec773'
                                 BorderThickness='2'
                                 Margin='150,86,0,0'
                                 x:Name='TxtCorreo' />
                        <TextBlock Text='Producto'
                                   Grid.Row='3'
                                   Foreground='#DEC773'
                                   FontSize='20'
                                   Margin='20,100,0,0'
                                   HorizontalAlignment='Left' />
                        <TextBox materialDesign:HintAssist.Hint="  Producto"
                                 Grid.Row='3'
                                 Width='450'
                                 Foreground='#dec773'
                                 BorderBrush='#dec773'
                                 BorderThickness='2'
                                 Margin='150,86,0,0'
                                 x:Name='TxtProducto' />

                        <Button Background='#dec773'
                                BorderBrush='Transparent'
                                Content='Agregar proveedor'
                                Width='160'
                                Grid.Row='5'
                                HorizontalAlignment='Right'
                                VerticalAlignment='Bottom'
                                Margin='0,0,25,-62'
                                Click='Button_Click' />
                    </Grid>
                </StackPanel>
            </Grid>
            <!--#endregion CONTENT-->
            <!--#region SideBAR-->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="75"
                  HorizontalAlignment="Left"
                  Margin="0,40,0,0"
                  Height='715'
                  VerticalAlignment='Top'>
                <Border Background="#0a0a0a"
                        CornerRadius="0,0,0,10"
                        Margin='0,0,0,115' />
                <!--#region MENU-->
                <StackPanel Background="Transparent"
                            VerticalAlignment="Top"
                            Height='auto'>
                    <Button x:Name="BtnInicio"
                            Cursor="Hand"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height='250'
                            Click='BtnInicio_Click'>
                        <Image Width="30"
                               HorizontalAlignment="Center"
                               Source="https://i.imgur.com/sahZxst.png" />
                    </Button>
                    <Button x:Name="BtnClientes"
                            Cursor="Hand"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height='250'
                            Click='BtnClientes_Click'>
                        <Image Width="30"
                               HorizontalAlignment="Center"
                               Source="https://i.imgur.com/DrXiSZb.png" />
                    </Button>
                    <Button x:Name="BtnProveedores"
                            Cursor="Hand"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height='140'
                            Click='BtnProveedores_Click'>
                        <Image Width="30"
                               HorizontalAlignment="Center"
                               Source="https://i.imgur.com/tPfzJPO.png" />
                    </Button>
                    <Button x:Name="BtnCitas"
                            Cursor="Hand"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height='100'
                            Click='BtnCitas_Click'
                            ToolTip='Citas'>
                        <Image Width="30"
                               HorizontalAlignment="Center"
                               Source="https://i.imgur.com/XkmURtU.png" />
                    </Button>
                    <!--#endregion PROVEEDORES-->
                    <!--#region FACTURACION-->
                </StackPanel>
            </Grid>

        </Grid>

    </Border>
</Window>
