Vista/V_Clientes.xaml

<Window x:Class="GlobalBussines.Vista.V_Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clientes"
        Height="560"
        Width="925"
        Background="Transparent">
    <Window.Resources>
        <!-- Styles y recursos aquí -->
    </Window.Resources>
    <Border CornerRadius="10"
            Background="#ffedff">
        <Grid Name="GridUsuarios">
            <!--#region COLS & ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <!--#endregion COLS & ROWS-->
            <!--#region TITULO-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Clientes"
                       Foreground="Black"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <!--#endregion TITULO-->
            <!--#region BUSCADOR-->
            <!--#region TEXTO-->
            <TextBlock Text="Buscar Cliente:"
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="15"
                       Margin="0,3,15,0" />
            <!--#endregion TEXTO-->
            <!--#region TEXTBOX-->
            <TextBox Style="{DynamicResource STYLE_USUARIO}"
                     TextAlignment="Center"
                     Background="Transparent"
                     BorderBrush="#dec773"
                     Grid.Column="2"
                     Grid.Row="2"
                     FontSize="20" />
            <!--#endregion TEXTBOX-->
            <!--#region BTN BUSCADOR-->
            <Button Style="{DynamicResource STYLE_BTN_BUSCAR}"
                    Grid.Column="3"
                    Grid.Row="2"
                    Background="#d3c17e"
                    BorderBrush="#d3c17e"
                    Margin="10,0,0,0"
                    Cursor="Hand"
                    Width="100"
                    x:Name="BtnBuscar"
                    HorizontalAlignment="Left">
                <TextBlock Text="Buscar"
                           Foreground="Black"
                           FontSize="15" />
            </Button>
            <!--#endregion BTN BUSCADOR-->
            <!--#region BTN CREAR CLIENTE-->
            <Button Background="#d3c17e"
                    BorderBrush="#d3c17e"
                    Grid.Column="3"
                    Grid.Row="7"
                    Cursor="Hand"
                    Width="150"
                    x:Name="BtnAgregarUsuario"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource STYLE_BTN_BUSCAR}">
                <TextBlock Text="Agregar Cliente"
                           FontSize="14" />
            </Button>
            <!--#endregion BTN CREAR USUARIO-->
            <!--#endregion BUSCADOR-->
            <!--#region DATAGRID-->
            <DataGrid Style="{DynamicResource STYLE_DATAGRID}"
                      Grid.Row="4"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="3"
                      x:Name="GridDatos"
                      AutoGenerateColumns="False"
                      Background="GhostWhite"
                      Foreground="#d3c17e"
                      FontSize="15"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#d3c17e">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cedula"
                                        Width="*" />
                    <DataGridTextColumn Header="Nombre"
                                        Width="*" />
                    <DataGridTextColumn Header="Correo"
                                        Width="*" />
                    <DataGridTextColumn Header="Departamento"
                                        Width="*" />
                    <DataGridTextColumn Header="Calificacion"
                                        Width="200" />
                    <DataGridTextColumn Header="Peticion"
                                        Width="200" />
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion DATAGRID-->
            <!--#region FREAME CLIENTE-->
            <Frame x:Name="FrameUsuarios"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="8"
                   Grid.ColumnSpan="6" />
            <!--#endregion FREAME CLIENTE-->
        </Grid>
    </Border>
</Window>
