Vista/V_ControlarCitas.xaml

<Window x:Class="GlobalBussines.Vista.V_ControlarCitas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Controlar Citas" Height="450" Width="430"
        Background='#0a0b0c'>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='150'/>
            <RowDefinition Height='150' />
            <RowDefinition Height='150'/>
        </Grid.RowDefinitions>
        <Button Content='Atrás'
                VerticalAlignment='Top'
                HorizontalAlignment='Left'
                Background='#dec773'
                BorderBrush='transparent'
                Margin='10'
                Click='Button_Click'/>
        <Button Content='Atender cita'
                x:Name='BtnAtenderCita'
                Grid.Row='0'
                Width='250'
                Background='#dec773'
                BorderBrush='transparent'
                Click='BtnAtenderCita_Click'/>
        <Button Content='Cancelar cita'
                x:Name='BtnCancelarCita'
                Grid.Row='1'
                Width='250'
                Background='#dec773'
                BorderBrush='transparent'
                Click='BtnCancelarCita_Click'/>
        <Button Content='Finalizar cita'
                x:Name='BtnFinalizarCita'
                Grid.Row='2'
                Width='250'
                Background='#dec773'
                BorderBrush='transparent'
                Click='BtnFinalizarCita_Click'/>

    </Grid>
</Window>
