Vista/V_EditarProveedor.xaml

<Window x:Class="GlobalBussines.Vista.V_EditarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GlobalBussines.Vista"
        mc:Ignorable="d"
        Title="Editar proveedor"
        Height="650"
        Width="800"
        Background='#0a0b0c'
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='auto' />
            <RowDefinition Height='auto' />
            <RowDefinition Height='auto' />
            <RowDefinition Height='auto' />
            <RowDefinition Height='auto' />
            <RowDefinition Height='auto' />
            <RowDefinition Height='auto' />
            <RowDefinition Height='auto' />
            <RowDefinition Height='auto' />
            <RowDefinition Height='auto' />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button Content='Atrás' Click='Button_Click'  HorizontalAlignment='Left' Background='#dec773' BorderBrush='Transparent'/>
        <TextBlock Text='Edición del proveedor' Grid.Row='0' HorizontalAlignment='Center' FontSize='30'
                   FontFamily='Arial' Foreground='#dec773'/>
        <TextBlock Text='Nombre proveedor' Foreground='#dec773' Grid.Row='0'
                   Margin='0,0,0,-15'
                   VerticalAlignment='Bottom'
                   HorizontalAlignment='Left'/>
        <TextBox VerticalAlignment="Center"
                 Grid.Row='1'
                 materialDesign:HintAssist.Hint="Nombre del proveedor"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Foreground='#dec773'
                 BorderBrush='#dec773'
                 BorderThickness='2'
                 Margin='0,20,0,0'
                 IsReadOnly='True'
                 Text='{Binding Nombre}'
                 x:Name='TxtNombreProveedor'/>
        <TextBlock Text='Número del proveedor'
                   Grid.Row='1'
                   Margin='0,0,0,-15'
                   HorizontalAlignment='Left'
                   VerticalAlignment='Bottom'
                   Foreground='#dec773' />
        <TextBox VerticalAlignment="Center"
                 Grid.Row='2'
                 materialDesign:HintAssist.Hint="Número del proveedor"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Foreground='#dec773'
                 BorderBrush='#dec773'
                 BorderThickness='2'
                 Margin='0,20,0,0'
                 Text='{Binding Numero}'
                 IsReadOnly='True'
                 x:Name='TxtNumero'/>
        <TextBlock Text='Correo del proveedor'
                   Grid.Row='2'
                   Margin='0,0,0,-15'
                   Foreground='#dec773'
                   HorizontalAlignment='Left'
                   VerticalAlignment='Bottom' />
        <TextBox VerticalAlignment="Center"
                 Grid.Row='3'
                 materialDesign:HintAssist.Hint="Correo del proveedor"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Foreground='#dec773'
                 BorderBrush='#dec773'
                 BorderThickness='2'
                 Margin='0,20,0,0'
                 Text='{Binding Correo}'
                 IsReadOnly='True'
                 x:Name='TxtCorreo'/>
        <TextBlock Text='Productos del proveedor'
                   Grid.Row='2'
                   Margin='0,0,0,-76'
                   Foreground='#dec773'
                   HorizontalAlignment='Left'
                   VerticalAlignment='Bottom' />
        <TextBox VerticalAlignment="Center"
                 Grid.Row='4'
                 materialDesign:HintAssist.Hint="Productos del proveedor"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Foreground='#dec773'
                 BorderBrush='#dec773'
                 BorderThickness='2'
                 Margin='0,20,0,0'
                 x:Name='TxtProductos'
                 IsReadOnly='True'/>
        <TextBlock Text='Agregar productos al proveedor'
                   Grid.Row='5'
                   Margin='0,0,0,88'
                   Foreground='#dec773'
                   HorizontalAlignment='Left'
                   VerticalAlignment='Bottom' />
        <TextBox VerticalAlignment="Center"
                 Grid.Row='5'
                 materialDesign:HintAssist.Hint="Productos del proveedor"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Foreground='#dec773'
                 BorderBrush='#dec773'
                 BorderThickness='2'
                 Margin='0,0,0,20'
                 x:Name='TxtAggProductos' />
        <Button Content='Cambiar la información'
                Grid.Row='6'
                Margin='0,10,0,0'
                Width='290'
                Background='#dec773'
                BorderBrush='Transparent'
                x:Name='BtnActInfo'
                Click='BtnActInfo_Click'/>
        <Button Content='Guardar cambios'
                Grid.Row='7'
                Margin='0,10,0,0'
                Width='290'
                Background='#dec773'
                BorderBrush='Transparent'
                x:Name='BtnGuardarCambios'
                Click='BtnGuardarCambios_Click'
                Visibility='Collapsed'/>

    </Grid>
</Window>
