Vista/V_Inicio.xaml

<Window x:Class="GlobalBussines.Vista.V_Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalBussines.Vista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inicio"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown='Window_MouseDown'>
    <Window.Resources>
        <!--#region DATATEMPLATE CLIENTES-->

        <!--#endregion DATATEMPLATE CLIENTES-->
    </Window.Resources>
    <Border CornerRadius="10"
            Background="GhostWhite">
        <Grid Name="Principal"
              Background="Transparent">
            <!--#region HEADER-->
            <Grid Name="Header"
                  Height="40"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="#1c1c1c"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Global Business Solution"
                               Grid.Column="0"
                               Foreground="#dec773"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10"/>
                    <!--#region Minimizar-->
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="23"
                            Width="22"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,8,25,0">
                        <Image Source="https://i.imgur.com/KiLR8Um.png"
                               Cursor="Hand"/>
                    </Button>

                    <!--#endregion Minimizar-->
                    <!--#region cerrar-->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,7,0,0">
                        <Image Source="https://i.imgur.com/b47hs6W.png"
                               Cursor="Hand"/>
                    </Button>

                    <!--#endregion Minimizar-->
                </Grid>
            </Grid>
            <!--#endregion HEADER-->
            <!--#region CONTENT-->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Height="560"
                  Width="925"
                  PreviewMouseLeftButtonDown="PreviewMouseLeftBotttomDownBG">
                <Border CornerRadius="0,0,0,10"
                        Background="#ffedff"/>
                <ContentControl Content="{Binding}"/>
            </Grid>
            <!--#endregion CONTENT-->
            <!--#region SideBAR-->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="75"
                  HorizontalAlignment="Left"
                  Margin="0,40,0,0">
                <Border Background="#262626"
                        CornerRadius="0,0,0,10"/>
                <!--#region MENU-->
                <StackPanel Background="Transparent"
                            VerticalAlignment="Top">
                    <!--#region INICIO-->
                    <ListViewItem Height="40"
                                  Margin="0,20,0,0">
                        <Button x:Name="BtnInicio"
                                Cursor="Hand"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <Grid Width="60">
                                <Image Width="30"
                                       HorizontalAlignment="Center"
                                       Source="https://i.imgur.com/sahZxst.png"/>
                            </Grid>
                        </Button>
                    </ListViewItem>
                    <!--#endregion INICIO-->
                    <!--#region CLIENTES-->
                    <ListViewItem Height="40"
                                  Margin="0,20,0,0">
                        <Button x:Name="BtnClientes"
                                Cursor="Hand"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <Grid Width="60">
                                <Image Width="30"
                                       HorizontalAlignment="Center"
                                       Source="https://i.imgur.com/DrXiSZb.png"/>
                            </Grid>
                        </Button>
                    </ListViewItem>
                    <!--#endregion CLIENTES-->
                    <!--#region PROVEEDORES-->
                    <ListViewItem Height="40"
                                  Margin="0,20,0,0">
                        <Button x:Name="BtnProveedores"
                                Cursor="Hand"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <Grid Width="60">
                                <Image Width="30"
                                       HorizontalAlignment="Center"
                                       Source="https://i.imgur.com/tPfzJPO.png"/>
                            </Grid>
                        </Button>
                    </ListViewItem>
                    <!--#endregion PROVEEDORES-->
                    <!--#region FACTURACION-->
                    <ListViewItem Height="40"
                                  Margin="0,20,0,0">
                        <Button x:Name="BtnFacturacion"
                                Cursor="Hand"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <Grid Width="60">
                                <Image Width="30"
                                       HorizontalAlignment="Center"
                                       Source="https://i.imgur.com/MTs3Mr3.pngg"/>
                            </Grid>
                        </Button>
                    </ListViewItem>
                    <!--#endregion FACTURACION-->
                </StackPanel>
                <!--#endregion MENU-->
            </Grid>
            <!--#endregion SideBAR-->
        </Grid>
    </Border>
</Window>
