Vista/V_Inicio.xaml

<Window x:Class="GlobalBussines.Vista.V_Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalBussines.Vista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inicio"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#0a0a0a"
        MouseDown='Window_MouseDown'>
    <Border CornerRadius="10"
            Background="#0a0a0a">
        <Grid Name="Principal"
              Background="Transparent">
            <!--#region HEADER-->
            <Grid Name="Header"
                  Height="40"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="#0a0a0a"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Global Business Solution"
                               Grid.Column="0"
                               Foreground="#dec773"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10"/>
                    <Button Grid.Column='2'
                            BorderBrush='Transparent'
                            Background='Transparent'
                            x:Name='BtnMinimizar'
                            Click='BtnMinimizar_Click'
                            HorizontalAlignment='Right' Margin='0,0,30,0'>
                        <Image Source='https://i.imgur.com/KiLR8Um.png' />
                    </Button>
                    <Button Grid.Column='2'
                            HorizontalAlignment='Right'
                            BorderBrush='Transparent'
                            Background='Transparent'
                            x:Name='BtnCerrar'
                            Click='BtnCerrar_Click'
                            >
                        <Image Source='https://i.imgur.com/b47hs6W.png' />
                    </Button>


                    <!--#endregion Minimizar-->
                </Grid>
            </Grid>
            <!--#endregion HEADER-->
            <!--#region CONTENT-->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Height="560"
                  Width="925"
                  >

                <Border CornerRadius="0,0,0,10"
                        Background="#1c1c1c"/>
                <TextBlock Text='¡Hoy nos engargaremos de estas citas!😎' HorizontalAlignment='Right'
                           VerticalAlignment='Center'
                           Foreground='#dec773'
                           FontSize='20'
                           Margin='0,0,20,0'/>
                <TextBlock Text='¡Toca una cita para interactuar con ella📝!'
                           HorizontalAlignment='Left'
                           VerticalAlignment='Center'
                           Foreground='#dec773'
                           FontSize='20'
                           Margin='0,0,20,0' />
                <DataGrid Style="{DynamicResource STYLE_DATAGRID}"
                          Grid.Row="7"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          Grid.ColumnSpan="3"
                          x:Name="GridDatos"
                          AutoGenerateColumns="False"
                          Background="GhostWhite"
                          Foreground="#d3c17e"
                          FontSize="15"
                          CanUserAddRows="False"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          RowBackground="Transparent"
                          HeadersVisibility="Column"
                          GridLinesVisibility="Horizontal"
                          HorizontalGridLinesBrush="#d3c17e"
                          Height='240'
                          IsReadOnly='True'
                          VerticalAlignment='Bottom'
                          MouseDoubleClick='GridDatos_MouseDoubleClick'>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Cliente"
                                            Width="*"
                                            Binding='{Binding NombreCliente}' />
                        <DataGridTextColumn Header="Departamento"
                                            Width="*"
                                            Binding='{Binding NombreDepartamento}' />
                        <DataGridTextColumn Header="Asesor"
                                            Width="*"
                                            Binding='{Binding NombreAsesor}' />
                        <DataGridTextColumn Header="Hora cita"
                                            Width="*"
                                            Binding='{Binding HoraCita}' />
                        <DataGridTextColumn Header="Estado de la cita"
                                            Width="*"
                                            Binding='{Binding YaAtendida}' />
                    </DataGrid.Columns>
                </DataGrid>
                <ContentControl Content="{Binding}"/>
            </Grid>
            <TextBlock x:Name='Hora'
                       Text='10:00'
                       FontSize='130'
                       FontFamily='Arial'
                       Foreground='#ffbf00'
                       HorizontalAlignment='Left'
                       VerticalAlignment='Top'
                       Margin='120,40,0,0' />
            <TextBlock Text='Lunes,14 de agosto de 2023'
                       FontSize='40'
                       Margin='90,0,0,330'
                       TextAlignment='Center'
                       HorizontalAlignment='Left'
                       VerticalAlignment='Bottom'
                       Foreground='#ffbf00'
                       x:Name='Fecha'/>
            <!--#endregion CONTENT-->
            <!--#region SideBAR-->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="75"
                  HorizontalAlignment="Left"
                  Margin="0,40,0,0">
                <Border Background="#0a0a0a"
                        CornerRadius="0,0,0,10"/>
                <!--#region MENU-->
                <StackPanel Background="Transparent"
                            VerticalAlignment="Top"
                            Height='auto'>
                    <Button x:Name="BtnInicio"
                            Cursor="Hand"
                            Background="Transparent"
                            BorderBrush="Transparent" Height='50'
                            ToolTip='Inicio'
                            >
                        <Image Width="30"
                               HorizontalAlignment="Center"
                               Source="https://i.imgur.com/sahZxst.png"/>
                    </Button>
                    <Button x:Name="BtnClientes"
                            Cursor="Hand"
                            Background="Transparent"
                            BorderBrush="Transparent" Height='150'
                            Click='BtnClientes_Click'
                            ToolTip='Clientes'>
                        <Image Width="30"
                               HorizontalAlignment="Center"
                               Source="https://i.imgur.com/DrXiSZb.png"/>
                    </Button>
                    <Button x:Name="BtnProveedores"
                            Cursor="Hand"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height='235'
                            Click='BtnProveedores_Click'
                            ToolTip='Proveedores'>
                        <Image Width="30"
                               HorizontalAlignment="Center"
                               Source="https://i.imgur.com/tPfzJPO.png"/>
                    </Button>
                    <Button x:Name="BtnCitas"
                            Cursor="Hand"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height='100'
                            Click='BtnCitas_Click'
                            ToolTip='Proveedores'>
                        <Image Width="30"
                               HorizontalAlignment="Center"
                               Source="https://i.imgur.com/XkmURtU.png" />
                    </Button>
                    <!--#endregion PROVEEDORES-->
                    <!--#region FACTURACION-->
                    <!--#endregion FACTURACION-->
                </StackPanel>
                <!--#endregion MENU-->
            </Grid>
            <!--#endregion SideBAR-->
        </Grid>
    </Border>
</Window>
